------TERMINAL COMMANDS----------
-ls
-cd <folder>
-cd ..
-clear
-history
-pwd
up or down arrow to repeat previous command
tab to autofill

--------EXPLANATION-------------
node -> Run JS
git -> Git manager
npm -> Install JS library

---------25/3/2024--------------

MongoAtlas
    |
    Database
      |
      Collections
        |
        Documents

------------2/4/2024(1)-------------

C - insertOne   | POST
R - find        | GET
    findOne     |
U - updateOne   | PATCH 
D - deleteOne   | DELETE

async function:
                Promise<....>

To insert a new collection and document into database simultaneously:

    let result = await client.db('sample_mflix').collection('subtitle').insertOne(
      {
        language: 'Malay',
        movie: 'Your Name',
        author: 'Ali'
      }
    )
    console.log(result)

To find all documents

    let subtitle = await client.db('sample_mflix').collection('subtitle').find().toArray()
    console.log(subtitle)

To find and filter

    let subtitle = await client.db('sample_mflix').collection('subtitle').find(
      {
         language: 'Malay'
      }
    ).toArray()
    console.log(subtitle)

To update document based on properties

    let updated = await client.db('sample_mflix').collection('subtitle').updateOne(
      { movie: 'Your Name' },
      { $set:{
        author: 'Abu'
        }
      }
    )
    console.log(updated)

To delete a document according to ObjectId

    let deleted = await client.db('sample_mflix').collection('subtitle').deleteOne(
      {
        _id: new ObjectId('660b6d82639a5d19b19fde83')
      }
    )
    console.log(deleted)

----------------2/4/2024(2)---------------------------------

1.
app.get('/', (req, res) => {
  res.send('Khai was here')
})

get is the protocol method (etc. GET, POST, PATCH)
/: endpoint (like file directory)
req: request
res: response

2.
app.get('/', (req, res) => {
  res.status(200).send('Khai was here')
})

Can put status code by yourself

3.
app.get('/subtitle', async (req, res) => {
  let subtitle = await client.db('sample_mflix').collection('subtitle').find().toArray()
  res.send(subtitle)
})

This is how you send a response back to the website (This is a raw display)

will learn:

HTTP        MongoDB
POST    C   insertOne
GET     R   find/findOne
PATCH   U   updateOne
DELETE  D   deleteOne

3 API and each must have CRUD

3 x 12 API

Deadline: W13

    // let result = await client.db('sample_mflix').collection('subtitle').insertOne(
    //   {
    //     language: 'Japanese',
    //     movie: 'Tokyo Drift',
    //     author: 'Kohei'
    //   }
    // )
    // console.log(result)

    // let subtitle = await client.db('sample_mflix').collection('subtitle').find().toArray()
    // console.log(subtitle)

    // let subtitle = await client.db('sample_mflix').collection('subtitle').find(
    //   {
    //     language: 'Malay'
    //   }
    // ).toArray()
    // console.log(subtitle)

    // let updated = await client.db('sample_mflix').collection('subtitle').updateOne(
    //   { movie: 'Your Name' },
    //   { $set:{
    //     author: 'Abu'
    //     }
    //   }
    // )
    // console.log(updated)

    // let deleted = await client.db('sample_mflix').collection('subtitle').deleteOne(
    //   {
    //     _id: new ObjectId('660b6d82639a5d19b19fde83')
    //   }
    // )
    // console.log(deleted)

---------------------------16/4/2024------------------------------------------

127.0.0.1 is the server for self computer

app.post('/user', async (req, res) => {
  //insertOne the registration data to mongoDB
  console.log(req.body) //Get body
})

app.post('/user', async (req, res) => {
  //insertOne the registration data to mongoDB
  console.log(req.body.username) //Get data from username field in the json
})

app.post('/user', async (req, res) => {
  //insertOne the registration data to mongoDB
  let result = await client.db('sample_mflix').collection('subtitle').insertOne(
    {
      language: req.body.language,
      movie: req.body.movie,
      author: req.body.author,
    }
  )
  res.send(result)
})

encryption and decryption -> can go back and forth
hashing -> can only go one way

--------------------------------------------------------

app.post('/register', async (req, res) => {

  if (req.body.username != null && req.body.password != null) {
    
    let findSimilar = await client.db("instagram").collection("account").findOne(
      {
        username: req.body.username
      }
    )

    if (!findSimilar) {

      const hash = bcrypt.hashSync(req.body.password, saltRounds)

      let result = await client.db("instagram").collection("account").insertOne(
        {
          username: req.body.username,
          password: hash
        }
      )

      if (result) {
        res.send(`Successfully registered!`)
        console.log(`Inserted into DB\nusername: ${req.body.username}\npassword: ${req.body.password}`)
      } else {
        res. send(`Something went wrong! Please try again.`)
      }

    } else {
      res.send(`The username ${req.body.username} is already taken.`)    
    }

  } else {
    res.send(`Please enter a username and password.`)
  }

})

app.get(`/login`, async (req, res) => {

  let result = await client.db("instagram").collection("account").findOne(
    {
      username: req.body.username
    }
  )

  if (result) {
    if(bcrypt.compareSync(req.body.password, result.password) == true) {
      res.send(`Successfully login for ${result.username}`)
    } else {
      res.send(`Incorrect password!`)
    }
  } else {
    res.send(`Unable to find the username ${req.body.username}. Please register for new users.`)
  }

})

-------------------------------------------------------------------------------

filter              Operation
$eq: ==             find({<key>:{$eq:"......"}})      => default
$ne: !=
$gt: >
$gt: >
$lte: <=
$gte: >=
$and: &&
$or: ||
$elemMatch: <= to match inside the array of a collection

example
1.
-{price: {$gt: 3}, price: {$lt: 10}}  <= will not work as expected (want to get more than 5 but less than 10)
-{$and:[ {price: {$gt: 3}}, {price: {$lt: 10}} ]}

2.
-{ ingredients: { $elemMatch: {type: {$eq: "Gula"}}}}

3.
-{ ingredients: { $elemMatch: {type: {$eq: "Gula"}, amount: {$gt: 100}}}}   <=to get multiple condition in array

------------------------------------------

Midterm
Q1
filter 1/2
operation 1/2

Q2
Node.js

---------------------------------------------

updateOne(<filter>, <operator>)
          {_id:...} {name:....}

{$inc: {price: 5}}                <=increases a value by the specified value; can also use negative number to decrease value
{$set: {price: 5}}                <=sets the value to the specified value
{$min: {price: 10}}               <=sets the value to the specified value if the value in the collection is less than the specified value
{$max: {price: 20}}               <=sets the value to the specified value if the value in the collection is more than the specified value

Below are used only on the parameter with array/ object that are an array
{$pop: {ingredients: -1}}         <=removes the first(-1) or last(1) object in the specified array of the collection
{$pull: {ingredients: {type: "rice"}}}    <=removes all the object that matches the specified parameter in the specified array
{$push: {ingredients: {type: "kacang", amount: 20}}}    <=adds object to the specified array
{$addToSet: {ingredients: {type: "kacang", amount: 20}}}    <=adds object to the specified array if the value does not exist yet